{
	"folders": [
		{
			"path": "..\\..\\..\\..\\新建文件夹"
		},
		{
			"path": "..\\..\\..\\..\\js项目"
		},
		{
			"path": "..\\..\\..\\..\\aaaaaa"
		},
		{
			"path": "..\\..\\..\\..\\AA"
		},
		{
			"path": "..\\..\\..\\..\\sql"
		},
		{
			"path": "..\\..\\..\\..\\sqlcopy"
		},
		{
			"path": "..\\..\\..\\..\\第四阶段作业"
		},
		{
			"path": "..\\..\\..\\..\\1"
		},
		{
			"path": "..\\..\\..\\..\\vue 项目"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\12\\shop-home\\src"
		},
		{
			"path": "..\\..\\..\\..\\shop-admin"
		}
	],
	"settings": {
		"editor.fontSize": 16,
		"liveServer.settings.multiRootWorkspaceName": "新建文件夹"
	}
}